# NotifyIntercept

./: .gitignore  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro  version.properties
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init  yukihookapi_init
app/src/main/java/com/luckyzyx/notificationinterception/: MainActivity.kt
app/src/main/java/com/luckyzyx/notificationinterception/hook/: Hooker.kt  MainHook.kt
app/src/main/java/com/luckyzyx/notificationinterception/ui/: AppConfigActivity.kt  AppListActivity.kt  AppListAdapter.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/luckyzyx/notificationinterception/utlis/: PackageUtils.kt
app/src/main/java/com/luckyzyx/notifyintercept/hook/: MainHook.kt
app/src/main/java/com/luckyzyx/notifyintercept/ui/: AppConfigActivity.kt  AppConfigAdapter.kt  AppListActivity.kt  AppListAdapter.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/luckyzyx/notifyintercept/utlis/: BuildVersionUtils.kt  DataClass.kt  ExceptionUtils.kt  Func.kt  LogUtils.kt  PackageUtils.kt  ShellUtils.java
app/src/main/res/layout/: activity_app_config.xml  activity_app_list.xml  activity_main.xml  dialog_notify_info.xml  layout_appinfo_item.xml  layout_ni_dialog.xml  layout_ni_item.xml  layout_notify_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: js.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
